# InternManagerFinalEditions

./: InternManager.sln  README.md  package.json
InternManager/: InternManager.WebUI.csproj  Program.cs  Startup.cs  System.IO.FileStream  appsettings.json  package.json
InternManager.Business/: InternManager.Business.csproj
InternManager.Business/Abstract/: IBossManager.cs  IFacultyManager.cs  IISEManager.cs  IIntern1Manager.cs  IIntern2Manager.cs  IInternManager.cs  IKomisyonManager.cs  IKurumManager.cs  IPersonManager.cs  IStudentManager.cs  ITeacherManager.cs
InternManager.Business/Concrate/: BossManager.cs  FacultyManager.cs  ISEManager.cs  Intern1Manager.cs  Intern2Manager.cs  InternManagerer.cs  KomisyonManager.cs  KurumManager.cs  PersonManager.cs  StudentManager.cs  TeacherManager.cs
InternManager.Tests/: Class1.cs  InternManager.Tests.csproj
InternManager.Tests/Properties/: launchSettings.json
InternManager/Controllers/: BossController.cs  HomeController.cs  KomisyonController.cs  StudentController.cs  TeacherController.cs
InternManager/Migrations/: 20221017203616_ef Code First database re-created.Designer.cs  20221017203616_ef Code First database re-created.cs  20221021121840_some columns changed.Designer.cs  20221021121840_some columns changed.cs  20221023215712_add some changes to myDb.Designer.cs  20221023215712_add some changes to myDb.cs  20221024154753_added some colomuns.Designer.cs  20221024154753_added some colomuns.cs  20221024161012_add some changes for KURUMS.Designer.cs  20221024161012_add some changes for KURUMS.cs  20221026163704_changes some dateTimes from table.Designer.cs  20221026163704_changes some dateTimes from table.cs  20221027094051_change some db types from mydatabase.Designer.cs  20221027094051_change some db types from mydatabase.cs  20221027224706_change some date-timeline types in my db.Designer.cs  20221027224706_change some date-timeline types in my db.cs  20221027225421_changes Dönem my tables.Designer.cs  20221027225421_changes Dönem my tables.cs  20221028160420_added key attribute for my ıdentiy.Designer.cs  20221028160420_added key attribute for my ıdentiy.cs  20221030151123_added some db tables in my migrations.Designer.cs  20221030151123_added some db tables in my migrations.cs  20221030170550_some columns changed to my db .Designer.cs  20221030170550_some columns changed to my db .cs  (+1 more)
(+120 files in other folders)
